# Generated by Django 3.2.7 on 2021-09-27 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipo', '0002_equipo_iddirectiva'),
    ]

    operations = [
        migrations.RenameField(
            model_name='equipo',
            old_name='idLogros',
            new_name='id',
        ),
    ]
