# Generated by Django 3.2.7 on 2021-09-28 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logros', '0004_auto_20210927_1804'),
        ('equipo', '0003_rename_idlogros_equipo_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='equipo',
            old_name='idDirectiva',
            new_name='directiva',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='idEntrenador',
            new_name='entrenador',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='idJugador',
            new_name='jugador',
        ),
        migrations.RemoveField(
            model_name='equipo',
            name='idEquipo',
        ),
        migrations.AddField(
            model_name='equipo',
            name='logros',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='logros.logros'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='equipo',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
