# Generated by Django 3.2.7 on 2021-09-24 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('torneo', '0002_alter_torneo_idtipotorneo'),
        ('premios', '0001_initial'),
        ('logros', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logros',
            name='idPremio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='premios.premios'),
        ),
        migrations.AlterField(
            model_name='logros',
            name='idTorneos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='torneo.torneo'),
        ),
    ]
