# Generated by Django 3.2.7 on 2021-09-30 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logros', '0004_auto_20210927_1804'),
    ]

    operations = [
        migrations.RenameField(
            model_name='logros',
            old_name='Premio',
            new_name='premio',
        ),
        migrations.RenameField(
            model_name='logros',
            old_name='Torneos',
            new_name='torneos',
        ),
    ]
