# Generated by Django 3.2.7 on 2021-09-28 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directiva', '0003_alter_directiva_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='directiva',
            name='nombre',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
