# Generated by Django 3.2.7 on 2021-09-24 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('equipo', '0002_equipo_iddirectiva'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('posicion', models.IntegerField()),
                ('goles', models.IntegerField()),
                ('idequipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipo.equipo')),
            ],
        ),
    ]
