# Generated by Django 3.2.7 on 2021-09-27 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clasificacion', '0002_clasificacion_idtorneo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clasificacion',
            old_name='idequipo',
            new_name='idEquipo',
        ),
        migrations.AlterField(
            model_name='clasificacion',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
